{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "web": {
    "bundler": "metro",
    "output": "static"
  },

  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ]
  ],
  "name": "ai-broly",
  "slug": "ai-broly"
}
